{
  "name": "la-acc-for-unsupported-chains",
  "version": "0.1.0",
  "description": "An example of using Lit Actions to provide access control using unsupported chains",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "deno bundle src/litAction_always_true.js dist/deno_bundle.js"
  },
  "dependencies": {
    "@lit-protocol/auth-helpers": "^5.0.0",
    "@lit-protocol/contracts-sdk": "^5.0.0",
    "@lit-protocol/lit-node-client-nodejs": "^5.0.0",
    "@stellar/stellar-sdk": "^11.3.0",
    "ethers": "^6.12.0",
    "siwe": "^2.3.2"
  }
}
